* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.icons {
    max-width: 20px;
    max-height: 20px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(251deg) brightness(102%) contrast(103%);    ;

}

.profileicon {
    max-width: 40px;
    max-height: 40px;
    object-fit: fill;
    object-position: 45% 25%;
    border-radius: 50%;
}

.logof {
    max-width: 50px;
    max-height: 50px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(251deg) brightness(102%) contrast(103%);    ;
}

.headericon {
    max-width: 25px;
    max-height: 25px;

}



.greeting .profileicon {
    max-width: 70px;
    max-height: 70px;
    object-fit: fill;
    object-position: 45% 25%;
    border-radius: 50%;
    padding-right: 10px;
}

.container {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 200px 4fr;
    grid-template-rows: 1fr 6fr;
    width: 100%;
    height: 100vh;
}

.sidebar {
    background-color: #1793d4;
    height: 100%;
    display: grid;
    width: 100%;
    grid-column: 1;
    grid-row: 1 / 3;
    grid-template-rows: 1fr 4fr 8fr;
    font-size: 20px;
}

.sidebar li {
    color: white;
    margin: 3px;
}

.logo {
    height: 40px;
    color: #FFFFFF;
}

.header {
    background-color: #ffffff;
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 1fr minmax(400px, 2fr);
    grid-template-rows: 1fr 2fr;
    align-items: start;
}

input {
    width: 40em;
    height: 22px;
    background-color: #e1e8ef;
    border-radius: 1.625rem;
    outline: none;
    border: none;
    padding-left: 1em;
}

.icon-small {
    display: flex;
    justify-content: end;
    padding-top: 1em;
    padding-left: 3em;
    column-gap: 25px;
}

.icon-small p {
    display: flex;
    align-items: flex-end;
    padding-right: 20px;
    padding-top: 10px;
    color: black;
}

.greeting p {
    padding-bottom: 5px;
}

.username {
    padding-left: 8px;
}


.searchbar {
    display: flex;
    padding-left: 2em;
    padding-top: 1em;
}

.greeting {
    display: flex;
    justify-content: start;
    padding-top: 1em;
    padding-left: 5em;
    align-items: flex-end;
}


.buttons {
    display: flex;
    justify-content: center;
    align-items: end;
    padding-top: 20px;
    padding-left: 3em;
}

button {
    border-radius: 1.625rem;
    background-color: #1793d4;
    color: white;
    width: 80px;
    height: 33px;
    margin: 0 0 0 20px;
    border: none;
}

button:hover {
    background-color: rgb(103, 207, 242)
}



.main-content {
    background-color: #e1e8ef;
    justify-content: center;
    grid-column: 2 /2;
    grid-row: 2/2;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 50px 1fr;
}

.titleP {
    display: grid;
    grid-column: 1 / span 2;
    align-self: end;
    padding-bottom: 10px;
    padding-left: 1em;
    font-size: 17px;
    font-weight: bold;
}

.titleT {
    grid-column: 1;
    grid-row: 3;
    align-self: end;
    padding-bottom: 10px;
    font-size: 17px;
    font-weight: bold;
}

.titleA {
    align-self: end;
    padding-bottom: 10px;
    grid-row: 1;
    font-size: 17px;
    font-weight: bold;
}

.card {
    background-color: white;

}

.article {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 10px;
    padding-left: 9px;
    padding-bottom: 10px;
    text-align: start;
}

.article .p {
    font-size: 13px;
    font-family: sans-serif;
    color: white;
    text-align: left;
    justify-items: start;
}

.article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: start;
    height: 180px;
    padding-left: 1em;
    padding-top: 2em;
    padding-bottom: 2em;
    border-left: rgba(249, 209, 6, 0.81) solid 5px;
    border-radius: 5%;
}

.article .card-icon {
    display: flex;
    padding-right: 10px;
    padding-top: 15px;
    padding-left: 170px;
    justify-content: space-evenly;
}

.rightSide {
    grid-column: 3;
    margin-left: 1em;
    margin-right: 1em;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px .5fr;
}

.announcements {
    font-size: 1rem;
    background-color: #ffffff;
    padding-left: 1em;
    padding-top: 1em;
    border-radius: 3%;
    height: 360px;
    width: minmax(200px, 1fr);
    grid-row: 2;
    display: flex;
}

ul {
    list-style-type: none;
}

.announcements p {
    color: #686868;
    font-size: .7em;
    padding: 10px;
    margin-bottom: 1em;
}

br {
    margin-bottom: 1em;
}

.main-content .title {
    font-size: 15px;
    color: black;
    font-weight: bold;
}

.users {
    height: 150px;
    font-size: .9em;
    background-color: #ffffff;
    padding-left: 1em;
    border-radius: 3%;
    height: 300px;
    display: flex;
    align-items: center;
}

.users ul {
    padding-top: 6px;
}

p {
    color: #686868;
}

.title {
    color: black;
    font-weight: 100;
}


.users p {
    padding-left: 60px;
}